# GalleryDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/mobrsg/android/redsinergia/gallerydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobrsg/android/redsinergia/gallerydemo/: ApiCalls.java  Constants.java  Constants.kt  MainActivity.java  PhotoGallery.java  PhotoGalleryAdapter.java  UrlsGallery.java
app/src/main/java/mobrsg/android/redsinergia/gallerydemo/adapters/: PhotoGalleryAdapter.java  PhotoGalleryAdapter.kt
app/src/main/java/mobrsg/android/redsinergia/gallerydemo/api/: ApiCalls.java  MyTLSSocketFactory.java  PhotosWs.kt  RetrofitAdapter.java  RetrofitAdapter.kt
app/src/main/java/mobrsg/android/redsinergia/gallerydemo/models/: PhotoGallery.java  PhotoGallery.kt  UrlsGallery.java  UrlsGallery.kt
app/src/main/java/mobrsg/android/redsinergia/gallerydemo/view/main/: MainActivity.kt  MainActivityViewModel.kt  MainViewModelFactory.kt  PhotosRepository.kt
app/src/main/res/layout/: activity_main.xml  row_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mobrsg/android/redsinergia/gallerydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
